{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Welcome to our E-Commerce Website project! This project is built using React.js for the frontend, Node.js for the backend, and MongoDB for the database.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "backend": "",
    "frontend": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
